# kotlin

AppKotlin/: READ_ME.txt  build.gradle.kts  settings.gradle.kts
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/: EsameAppApplication.kt  MainActivity.kt
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/data/model/: BeachPrice.kt  BungalowBookings.kt  UmbrellaBookings.kt  User.kt
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/data/repository/: BeachRepository.kt  PriceRepository.kt
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/di/: AppModule.kt
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/theme/: Color.kt  Theme.kt  Type.kt
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/ui/auth/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  RegisterViewModel.kt
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/ui/bookings/: BookingsViewModel.kt  NewBookingDialog.kt
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/ui/bungalowbookings/: BeachPriorityDialog.kt  BungalowBookingsRoute.kt
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/ui/receptionist/: ReceptionistHomeScreen.kt  ReceptionistHomeViewModel.kt
AppKotlin/AppKotlin/app/src/main/java/com/example/esame/ui/search/: SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
AppKotlin/AppKotlin/app/src/main/res/values/: colors.xml  themes.xml
AppKotlin/AppKotlin/app/src/main/res/xml/: file_paths.xml
AppKotlin/AppKotlin/app/src/test/java/com/example/esame/data/repository/: BeachRepositoryTest.kt
AppKotlin/AppKotlin/gradle/: libs.versions.toml
AppKotlin/app/: build.gradle.kts  google-services.json
AppKotlin/app/src/main/: AndroidManifest.xml
AppKotlin/app/src/main/java/com/example/esame/data/model/: Bungalow.kt  BungalowPrice.kt  Umbrella.kt
AppKotlin/app/src/main/java/com/example/esame/data/repository/: AuthRepository.kt  BeachRepositoryImp.kt  PriceRepositoryImpl.kt
AppKotlin/app/src/main/java/com/example/esame/navigation/: AppNavigation.kt  MainRoute.kt  MainViewModel.kt
AppKotlin/app/src/main/java/com/example/esame/ui/auth/: RegisterRoute.kt  RegisterScreen.kt
AppKotlin/app/src/main/java/com/example/esame/ui/bookings/: BookingsRoute.kt  BookingsScreen.kt
AppKotlin/app/src/main/java/com/example/esame/ui/bungalowbookings/: BungalowBookingsScreen.kt  BungalowBookingsViewModel.kt  NewBungalowBookingDialog.kt
AppKotlin/app/src/main/java/com/example/esame/ui/price/: PriceListRoute.kt  PriceListScreen.kt  PriceListViewModel.kt
AppKotlin/app/src/main/java/com/example/esame/ui/receptionist/: ReceptionistHomeRoute.kt
AppKotlin/app/src/test/java/com/example/esame/ui/bookings/: BungalowBookingTest.kt
AppKotlin/gradle/wrapper/: gradle-wrapper.properties
