# Questo file definisce le versioni di tutte le librerie e i plugin usati nel progetto.
# Usiamo versioni stabili per garantire la compatibilità.

[versions]
# --- Plugin e Strumenti di Build ---
# Usiamo versioni stabili e non alpha/beta
androidGradlePlugin = "8.4.1"
kotlin = "1.9.23"
googleGmsServices = "4.4.2"
hilt = "2.51.1"

# --- Librerie AndroidX Core ---
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"

# --- Librerie di Test ---
junit = "4.13.2"
junitVersion = "1.1.5" # androidx.test.ext:junit
espressoCore = "3.5.1"

# --- Jetpack Compose ---
# Usiamo la BOM di Maggio 2024, che è molto stabile
composeBom = "2024.05.00"

# --- Altre librerie ---
navigationCompose = "2.7.7"
material = "1.12.0"
coroutinesPlayServices = "1.8.1"

# --- Firebase ---
# La versione della BOM di Firebase gestirà le versioni delle singole librerie (auth, firestore, ecc.)
firebaseBom = "33.1.0"
firebaseAuthKtx = "24.0.1"
uiText = "1.9.4"
glance = "1.1.1"
foundationLayout = "1.9.5"
pdfViewer = "1.0.0-alpha12"


[libraries]
# --- ANDROIDX CORE ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# --- JETPACK COMPOSE (UI) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- FIREBASE ---
# Queste voci non hanno più 'version.ref' perché la versione è gestita dalla BOM
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-ktx = { group = "com.google.firebase", name = "firebase-ktx" } # Libreria di utilità generale

# --- ALTRE LIBRERIE ---
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }

# --- HILT (Dependency Injection) ---
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" } # Ha una sua versione specifica

# --- TEST ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
google-firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "uiText" }
androidx-glance = { group = "androidx.glance", name = "glance", version.ref = "glance" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-pdf-viewer = { group = "androidx.pdf", name = "pdf-viewer", version.ref = "pdfViewer" }


[plugins]
# Riferimenti ai plugin, usano le versioni definite sopra
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# Non c'è un plugin 'kotlin-compose', quindi lo rimuoviamo per pulizia. La funzionalità è abilitata da buildFeatures in build.gradle.kts

